<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Calendar1</temp_title>
    <version>9.00</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <tab_menu_select_method>1</tab_menu_select_method>
    <tab_menu_popup_height>25</tab_menu_popup_height>
    <name>menu397a</name>
    <type>0</type>
    <align>0</align>
    <stretch_width>0</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <tab_highlight>67109119</tab_highlight>
    <tab_highlight_level>2</tab_highlight_level>
    <tab_spacing>2</tab_spacing>
    <tab_padding>3</tab_padding>
    <tab_transparency>0</tab_transparency>
    <tab_border_style>1</tab_border_style>
    <tab_border_width>1</tab_border_width>
    <tab_border_color>#000000</tab_border_color>
    <tab_border_synchronize>1</tab_border_synchronize>
    <tab_bg_color>#E6EFF9</tab_bg_color>
    <tab_bg_transparent>0</tab_bg_transparent>
    <tab_bg_image></tab_bg_image>
    <tab_bg_tile>3</tab_bg_tile>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="" target="_self">Sun</a></li>
    <li type="text" class="item"><a href="" target="_self">Mon</a></li>
    <li type="text" class="item"><a href="" target="_self">Tue</a></li>
    <li type="text" class="item"><a href="" target="_self">Wed</a></li>
    <li type="text" class="item"><a href="" target="_self">Thu</a></li>
    <li type="text" class="item"><a href="" target="_self">Fri</a></li>
    <li type="text" class="item"><a href="" target="_self">Sat</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 22</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 23</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 24</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 25</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 26</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 27</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 28</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 29</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 30</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 31</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 32</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 33</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 34</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 35</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 36</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 37</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 38</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 39</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 40</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 41</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 42</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 43</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 44</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 45</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 46</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 47</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 48</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 49</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 50</a></li>
    <li type="text" class="item"><a href="" target="_self">Menu Item 51</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self">Sunday</a></li>
    <li type="text" class="item"><a href="" target="_self">Today</a></li>
    <li type="text" class="item"><a href="" target="_self">General</a></li>
    <li type="text" class="item"><a href="" target="_self">disable</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>0</spacing>
      <padding>4</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#ECECEE</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#666666</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>1</enable_decoration>
      <dr_left_top>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_05.gif</dr_left_top>
      <dr_left_top_lib>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_05.gif</dr_left_top_lib>
      <dr_left_top_corner_width>15</dr_left_top_corner_width>
      <dr_left_top_corner_height>19</dr_left_top_corner_height>
      <dr_left_top_color></dr_left_top_color>
      <dr_left_top_blend>0</dr_left_top_blend>
      <dr_left_top_light>0</dr_left_top_light>
      <dr_right_top>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_06.gif</dr_right_top>
      <dr_right_top_lib>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_06.gif</dr_right_top_lib>
      <dr_right_top_corner_width>15</dr_right_top_corner_width>
      <dr_right_top_corner_height>19</dr_right_top_corner_height>
      <dr_right_top_color></dr_right_top_color>
      <dr_right_top_blend>0</dr_right_top_blend>
      <dr_right_top_light>0</dr_right_top_light>
      <dr_right_bottom>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_07.gif</dr_right_bottom>
      <dr_right_bottom_lib>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_07.gif</dr_right_bottom_lib>
      <dr_right_bottom_corner_width>15</dr_right_bottom_corner_width>
      <dr_right_bottom_corner_height>15</dr_right_bottom_corner_height>
      <dr_right_bottom_color></dr_right_bottom_color>
      <dr_right_bottom_blend>0</dr_right_bottom_blend>
      <dr_right_bottom_light>0</dr_right_bottom_light>
      <dr_left_bottom>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_08.gif</dr_left_bottom>
      <dr_left_bottom_lib>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_08.gif</dr_left_bottom_lib>
      <dr_left_bottom_corner_width>15</dr_left_bottom_corner_width>
      <dr_left_bottom_corner_height>15</dr_left_bottom_corner_height>
      <dr_left_bottom_color></dr_left_bottom_color>
      <dr_left_bottom_blend>0</dr_left_bottom_blend>
      <dr_left_bottom_light>0</dr_left_bottom_light>
      <dr_top img_path="" img_height="20" img_width="250" bg_img="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_01.gif" bg_img_lib="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_01.gif" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#D7D1D1" bg_transparent="1" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_03.gif" bg_img_lib="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_03.gif" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#D7D1D1" bg_transparent="1" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="15" img_width="-1" bg_img="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_04.gif" bg_img_lib="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_04.gif" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#D7D1D1" bg_transparent="1" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_02.gif" bg_img_lib="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\s_02.gif" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#D7D1D1" bg_transparent="1" bg_tile="3"></dr_left>
      <multi_column mc_enable="1" mc_number="7" sepa_color="#000000" sepa_transparent="0" sepa_thickness="0" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="1" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>function alterObj(o1,o2)\r\n{\r\n  if(o1 &amp;&amp; o2)\r\n  {\r\n      o1.aIcos=o2.aIcos\s\r\n      o1.iIcoWid=o2.iIcoWid\s\r\n      o1.iIcoHei=o2.iIcoHei\s\r\n      o1.iIcoBd=o2.iIcoBd\s\r\n      o1.aArrs=o2.aArrs\s\r\n      o1.iArrWid=o2.iArrWid\s\r\n      o1.iArrHei=o2.iArrHei\s\r\n      o1.iArrBd=o2.iArrBd\s\r\n      o1.iHal=o2.iHal\s\r\n      o1.iVal=o2.iVal\s\r\n      o1.aBgClrs=o2.aBgClrs\s\r\n      o1.aBgImgs=o2.aBgImgs\s\r\n      o1.aBgReps=o2.aBgReps\s\r\n      o1.aFntClrs=o2.aFntClrs\s\r\n      o1.aFnts=o2.aFnts\s\r\n      o1.aDecos=o2.aDecos\s\r\n      o1. sTip= o2. sTip\s\r\n\r\n    }\r\n}\r\nvar now = new Date()\s\r\n\r\nvar yy = now.getFullYear(),mm = now.getMonth()+1, dd = now.getDay(), dt = now.getDate()\s\r\nfunction getDays(year,month)\r\n{\r\n	var days = 30\s\r\n	if (month == "2")\r\n		days = 28\s\r\n	if ( (",1,3,5,7,8,10,12,").indexOf(","+month+",") &gt; -1 )\r\n		days = 31\s\r\n	if (month == "2" &amp;&amp; parseInt(year) % 4 ==0 &amp;&amp; !(parseInt(year) % 100 == 0 &amp;&amp; !(parseInt(year) % 400 == 0)))\r\n		days = 29\s\r\n	return days\r\n}\r\nfunction getDayOfWeek(dayValue)\r\n{\r\n	var day = new Date(Date.parse(dayValue.replace(/-/g, '/')))\s\r\n	return day.getDay()\r\n}\r\nvar d1=getDayOfWeek(yy+"-"+mm+"-"+"01")\s\r\nvar dnum=0,days=getDays(yy,mm)\s\r\n\r\nvar tStyle=new Array()\s\r\nvar sStyle=new Array()\s\r\nvar gStyle=new Array()\s\r\nvar dStyle=new Array()\s\r\n</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="35" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#7A7F7D" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#7A7F7D" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>sun0=</condition_prefix>
      <condition_suffix>var FirDayId=sun0.iNid\s</condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #ECECEE" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #ECECEE" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #ECECEE" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #ECECEE" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#7A7F7D #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFFF" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#ECECEE #7A7F7D #7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#ECECEE #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#ECECEE #7A7F7D #7A7F7D #ECECEE" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var o30=</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var o31=</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="1" out_color="#E6EFF9 #7A7F7D #7A7F7D #E6EFF9" out_synchronize="0" over_color="#0099CC" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FF0000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FF0000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\templates\Art\Calendar1\arrow_r.gif" width="0" height="0" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#FFD602" over_transparent="1" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var os=</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#494848" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#FF0000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#D6D6D8" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#C7CFD8" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var ot=</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#990000" out_size="8" out_size_unit="0" out_decoration="1" over_face="Arial" over_color="#990000" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#A1D2ED" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="0" over_color="#A1D2ED" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="0"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var og=</condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#666666" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#896600" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#ECECEE" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="2" over_color="#ECECEE" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="2"></background>
      <border style="0" width="1" out_color="#F7BF59" out_synchronize="1" over_color="#FFD98F" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="-1" advanced_disable="0">
      <condition_prefix>var od=</condition_prefix>
      <condition_suffix>var m=od.oParMenu,p=od.oParPopup\s\r\nvar t=0\s\r\nfor(var i=FirDayId\si&lt;FirDayId+37\si++)\r\n{\r\n     var o=p.aItems[i]\s\r\n     if((d1==t || dnum&gt;0) &amp;&amp; days&gt;0) \r\n    {  \r\n        dnum++\s\r\n        days--\s\r\n        o.sTxt=dnum\s\r\n       if(dnum==dt)\r\n           tStyle=o\s\r\n        if(!(t%7))\r\n        {\r\n          sStyle[ sStyle.length]=o\s\r\n         alterObj(o,os)\r\n        }\r\n        else\r\n        {\r\n           gStyle[ gStyle.length]=o\s\r\n           alterObj(o,og)\r\n        }\r\n   \r\n     }\r\n    else\r\n    {\r\n         if(o==o30 || o==o31) o.iBdStyle=0\s\r\n         dStyle[ dStyle.length]=o\s\r\n         alterObj(o,od)\s\r\n         o.sTxt=""\s\r\n    }\r\n  t++\s\r\n}\r\nalterObj(tStyle,ot)\s\r\nif(!_STNS.UI.CUICanvas)\r\n{\r\n    alterObj(os,od)\s\r\n    alterObj(og,od)\s\r\n    alterObj(ot,od)\s\r\n        os.sTxt=ot.sTxt=""\s\r\n    og.sTxt=mm+"&amp;nbsp\s/"\s\r\n    od.sTxt=yy\s\r\n    og.iHal=2\s\r\n    od.iHal=0\s\r\n}\r\n</condition_suffix>
      <general width="0" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Arial" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#ECECEE" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#ECECEE" over_transparent="0" over_image="" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 9\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
